import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

dataset = np.random.default_rng().uniform(60,95,(20,4))

col1 = "Mean_t2"
col2 = "Mean_t1"
df1 = df_LC_mag.loc[:,[col1,col2]]
df2 = df_LC_mag.loc[:,[col1,col2]]

def plot_compare_cols_scatterBox(df, ax=None):
    for n in range(1, df.columns.shape[0]+1):
        df.rename(columns={f"data{n}": f"Experiment {n}"}, inplace=True)
    vals, names, xs = [],[],[]
    
    for i, col in enumerate(df.columns):
        vals.append(df[col].values)
        names.append(col)
        xs.append(np.random.normal(i + 1, 0.04, df[col].values.shape[0]))
        
    if ax is None:
        fig, ax = plt.subplots(1, 1, figsize=(5, 3))
    
    ax.boxplot(vals, labels=names)
    palette = ['r', 'g', 'b', 'y']
    for x, val, c in zip(xs, vals, palette):
        ax.scatter(x, val, alpha=0.4, color=c)
    
    ax.set_xlabel("Experiments")
    ax.set_ylabel("Values")
    ax.set_title("Comparison of Experiments")

fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 5))
fig.tight_layout(pad=3)
plot_compare_cols_scatterBox(df1, ax=ax1)
plot_compare_cols_scatterBox(df2, ax=ax2)
plt.show();
